name: Build

on: [push, pull_request]

jobs:
  webui:
    runs-on: ubuntu-20.04
    env:
      BUILD_TARGET: webui 
      BUILD_OS: linux
    steps:
    - uses: actions/checkout@v2

    - uses: actions/cache@v2
      with:
        path: '**/node_modules'
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: build webui
      run: ./dist/build_webui.sh

    - name: SFTP Upload
      uses: sreimers/sftp-deploy-action@main
      with:
        username: 'slgithub'
        server: 'download.studio.link'
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} 
        local_path: './build/s3_upload/*'
        remote_path: '/htdocs/'
        port: '2222'

  ccheck:
    runs-on: ubuntu-20.04
    env:
      BUILD_TARGET: ccheck
      BUILD_OS: linux
    steps:
    - uses: actions/checkout@v2
    - name: ccheck
      run: ./dist/build.sh 

  build:
    needs: webui
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        include:
          - target: windows64
            os: ubuntu-20.04
            os_name: mingw
          - target: windows32
            os: ubuntu-20.04
            os_name: mingw
          - target: linux
            os: ubuntu-18.04
            os_name: linux
          - target: linuxjack
            os: ubuntu-18.04
            os_name: linux
          - target: linux_arm32
            os: ubuntu-18.04
            os_name: linux
          - target: linux_arm64
            os: ubuntu-18.04
            os_name: linux
          - target: macos_x86_64
            os: macos-10.15
            os_name: macos
          - target: macos_arm64
            os: macos-10.15
            os_name: macos

    env:
      BUILD_TARGET: ${{ matrix.target }}
      BUILD_OS: ${{ matrix.os_name }}

    steps:
    - uses: actions/checkout@v2

    - uses: sreimers/action-archlinux-mingw@main
      if: ${{ matrix.os_name == 'mingw' }}
      with:
        run: "./dist/build_windows.sh"

    - name: prepare build
      if: ${{ matrix.os_name == 'linux' || matrix.os_name == 'macos' }}
      run: ./dist/before_build.sh
      env:
        KEY_PASSWORD_2020: ${{ secrets.KEY_PASSWORD_2020 }}

    - name: build
      if: ${{ matrix.os_name == 'linux' || matrix.os_name == 'macos' }}
      run: ./dist/build.sh

    - name: SFTP Upload
      uses: sreimers/sftp-deploy-action@main
      with:
        username: 'slgithub'
        server: 'download.studio.link'
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} 
        local_path: './build/s3_upload/*'
        remote_path: '/htdocs/'
        port: '2222'
